#BlueJ package file
editor.fx.0.height=1013
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=93
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.8909487459105779
package.editor.height=810
package.editor.width=1386
package.editor.x=-6
package.editor.y=-6
package.frame.height=1013
package.frame.width=1513
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=hottestTempManyRefactored
target1.type=PackageTarget
target1.width=180
target1.x=240
target1.y=90
target2.height=62
target2.name=hottestTempPseudo
target2.type=PackageTarget
target2.width=130
target2.x=430
target2.y=90
target3.height=62
target3.name=hottestTemp
target3.type=PackageTarget
target3.width=90
target3.x=10
target3.y=90
target4.height=50
target4.name=CSVWeather
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=70
target4.y=10
target5.height=62
target5.name=hottestTempMany
target5.type=PackageTarget
target5.width=120
target5.x=110
target5.y=90
