#BlueJ package file
editor.fx.0.height=1013
editor.fx.0.width=1513
editor.fx.0.x=-6
editor.fx.0.y=-6
objectbench.height=289
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.6772082878953108
package.editor.height=614
package.editor.width=1386
package.editor.x=-6
package.editor.y=-6
package.frame.height=1013
package.frame.width=1513
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FirstCSVExample
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.height=50
target2.name=WhichCountriesExport
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=70
