#BlueJ package file
editor.fx.0.height=1106
editor.fx.0.width=1946
editor.fx.0.x=2987
editor.fx.0.y=-13
objectbench.height=559
objectbench.width=1476
package.divider.horizontal=0.6
package.divider.vertical=0.38276990185387133
package.editor.height=344
package.editor.width=1386
package.editor.x=-6
package.editor.y=-6
package.frame.height=1013
package.frame.width=1513
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.association=FindGeneWhileTest
target2.height=50
target2.name=FindGeneWhile
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=260
target2.y=120
target3.height=50
target3.name=Part1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=DebuggingPracQuiz1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=70
target4.y=120
target5.height=50
target5.name=FindGeneWhileTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=120
target5.x=290
target5.y=90
